#surefire
#Wed Aug 30 01:02:35 IST 2023
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jesz8\\Documents\\repos\\jenkins\\src\\test\\java
testFwJarVersion=6.8
mainCliOptions4=SHOW_ERRORS
surefireClassPathUrl.0=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
mainCliOptions3=LOGGING_LEVEL_DEBUG
classPathUrl.10=C\:\\Users\\jesz8\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
mainCliOptions5=REACTOR_FAIL_FAST
classPathUrl.11=C\:\\Users\\jesz8\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
systemExitTimeout=30
classPathUrl.12=C\:\\Users\\jesz8\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\jesz8\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\jesz8\\Documents\\repos\\jenkins\\.surefire-243852711298B0D2AA05FC303E4451DC0FA84083
classPathUrl.20=C\:\\Users\\jesz8\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=C\:\\Users\\jesz8\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.22=C\:\\Users\\jesz8\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.23=C\:\\Users\\jesz8\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.24=C\:\\Users\\jesz8\\.m2\\repository\\com\\aventstack\\extentreports\\4.1.4\\extentreports-4.1.4.jar
classPathUrl.25=C\:\\Users\\jesz8\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.29\\freemarker-2.3.29.jar
classPathUrl.15=C\:\\Users\\jesz8\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.16=C\:\\Users\\jesz8\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\jesz8\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
surefireClassPathUrl.5=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.18=C\:\\Users\\jesz8\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.19=C\:\\Users\\jesz8\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.3=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\jesz8\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Users\\jesz8\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\jesz8\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\jesz8\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\jesz8\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\jesz8\\Documents\\repos\\jenkins\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\jesz8\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
tc.0=Academy.AppTest
classPathUrl.30=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.31=C\:\\Users\\jesz8\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.32=C\:\\Users\\jesz8\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.12.0\\mongodb-driver-3.12.0.jar
classPathUrl.0=C\:\\Users\\jesz8\\Documents\\repos\\jenkins\\target\\test-classes
classPathUrl.33=C\:\\Users\\jesz8\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.12.0\\mongodb-driver-core-3.12.0.jar
classPathUrl.1=C\:\\Users\\jesz8\\Documents\\repos\\jenkins\\target\\classes
classPathUrl.34=C\:\\Users\\jesz8\\.m2\\repository\\org\\mongodb\\bson\\3.12.0\\bson-3.12.0.jar
classPathUrl.2=C\:\\Users\\jesz8\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.35=C\:\\Users\\jesz8\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
requestedTest=
classPathUrl.3=C\:\\Users\\jesz8\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.36=C\:\\Users\\jesz8\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.26=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.27=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.28=C\:\\Users\\jesz8\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.29=C\:\\Users\\jesz8\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\jesz8\\Documents\\repos\\jenkins\\testng.xml
classPathUrl.40=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.20.0\\log4j-core-2.20.0.jar
classPathUrl.41=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.42=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.37=C\:\\Users\\jesz8\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\jesz8\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.39=C\:\\Users\\jesz8\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.8.2\\log4j-api-2.8.2.jar
testng.test.classpath=C\:\\Users\\jesz8\\Documents\\repos\\jenkins\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
