-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 7, Time elapsed: 2.687 s <<< FAILURE! - in TestSuite
initialize(Academy.HomePage)  Time elapsed: 1.453 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.HomePage.initialize(HomePage.java:26)

initialize(Academy.validateTitle)  Time elapsed: 0.813 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.validateTitle.initialize(validateTitle.java:24)

initialize(Academy.validateNavigationBar)  Time elapsed: 0.094 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.validateNavigationBar.initialize(validateNavigationBar.java:29)

