digraph "Academy:E2EProject:jar:1.0-SNAPSHOT" { 
	"Academy:E2EProject:jar:1.0-SNAPSHOT" -> "junit:junit:jar:3.8.1:test" ; 
	"Academy:E2EProject:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" ; 
	"Academy:E2EProject:jar:1.0-SNAPSHOT" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"Academy:E2EProject:jar:1.0-SNAPSHOT" -> "com.aventstack:extentreports:jar:4.1.4:compile" ; 
	"Academy:E2EProject:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:6.8:test" ; 
	"Academy:E2EProject:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.8.2:compile" ; 
	"Academy:E2EProject:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.20.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "net.bytebuddy:byte-buddy:jar:1.8.15:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.google.guava:guava:jar:25.0-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okhttp3:okhttp:jar:3.11.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okio:okio:jar:1.14.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.checkerframework:checker-compat-qual:jar:2.0.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
	"com.aventstack:extentreports:jar:4.1.4:compile" -> "org.freemarker:freemarker:jar:2.3.29:compile" ; 
	"com.aventstack:extentreports:jar:4.1.4:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"com.aventstack:extentreports:jar:4.1.4:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.2:compile" ; 
	"com.aventstack:extentreports:jar:4.1.4:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"com.aventstack:extentreports:jar:4.1.4:compile" -> "org.mongodb:mongodb-driver:jar:3.12.0:compile" ; 
	"com.aventstack:extentreports:jar:4.1.4:compile" -> "org.mongodb:bson:jar:3.12.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
	"org.mongodb:mongodb-driver:jar:3.12.0:compile" -> "org.mongodb:mongodb-driver-core:jar:3.12.0:compile" ; 
	"org.testng:testng:jar:6.8:test" -> "org.beanshell:bsh:jar:2.0b4:test" ; 
	"org.testng:testng:jar:6.8:test" -> "com.beust:jcommander:jar:1.27:test" ; 
	"org.testng:testng:jar:6.8:test" -> "org.yaml:snakeyaml:jar:1.6:test" ; 
 } 